html 
    width: 100%
    height: 100%

*
    box-sizing: border-box

body 
    font-family: 'Nunito', sans-serif
    +flexColumn
    height: 100%
    font-size: 14px

a 
    color: $black
    cursor: pointer

    &:hover 
        text-decoration: none
        color: unset

main 
    flex: 1 1 auto

.container
    max-width: 940px
