header 
    max-width: 1360px
    width: 100%
    padding: 0 10px
    margin-bottom: 85px

    .logo 
        font-size: 22px
        text-transform: uppercase
    
    .menu 
        & > div
            min-width: 102px
            font-weight: 200
        
        &__links a:hover 
            color: $black

        &__user
            &-location i
                font-size: 14px

            &-account i
                font-size: 21px
                color: $gray

            &-account:hover span
                color: $gray
