.doctor-slide
    height: 400px

    .carousel-inner
        height: 100%
        width: 60%
        margin: auto

    .carousel-indicators 
        bottom: -65px

    &__item
        .img img
            height: 400px
            width: 301px
            object-fit: cover
    
        .role
            font-size: 18px
