.doctor
    margin-bottom: 64px

    &:last-child
        margin-bottom: 0

    &__img img
        width: 220px
        height: 220px
        object-fit: cover
        border-radius: 50%
    
    &__detail name
        text-transform: uppercase
