.facility
    display: flex
    margin-bottom: 48px

    &:nth-child(2n)
        flex-direction: row-reverse

    &:last-child
        margin-bottom: 0
    
    &__detail
        flex: 1
        padding: 0 5%

    &__img
        flex: 2

        img
            width: 100%
