.post
    background-color: $gray1
    margin-bottom: 60px

    &__img 
        object-fit: cover

    &__text 
        padding: 0 60px
        font-weight: 200

        &-content 
            font-size: 15px
            line-height: 1.875em
