.slide
    width: 100%
    height: 525px

    &__item
        &:hover 
            .text
                visibility: visible
                opacity: 1

        .image
            width: 100%
            height: 525px
            object-fit: cover
            display: block
        
        .text
            transition: 0.5s
            position: absolute
            padding: 10px 10px
            font-size: 40px
            background-color: $black-shadow
            color: white
            text-align: left
            bottom: 0
            left: 0
            right: 0
            visibility: hidden
            opacity: 0
