.about
    &__content
        width: 460px
        height: 455px
        margin-right: -120px
        z-index: 1000
        padding: 50px
        background-color: $gray1
        font-size: 15px

        .title
            font-size: 40px

    &__img img
        width: 560px
        height: 580px
        object-fit: cover