.contact
    &__form
        background-color: $gray1

        .info
            flex-basis: 50%

            .title
                font-size: 40px

        form 
            flex-basis: 50%

            button
                width: 100%
                font-size: 18px
                font-weight: 200
                padding: 10px 0
                border-radius: 0 
            
            .form-field
                background: transparent
    