.home 
    .intro
        .title
            font-size: 72px
        
        .sub-title 
            font-size: 20px
            font-weight: 300
    
    .about 
        p 
            line-height: 1.875em

    .posts
        .post:last-child
            margin-bottom: 0

    .contact-form
        .info
            flex-basis: 50%

            .title
                font-size: 40px

        form 
            flex-basis: 50%

            button
                width: 100%
                font-size: 18px
                font-weight: 200
                padding: 10px 0
                border-radius: 0 
