.services
    .detail
        max-width: 1116px
        width: 100%
        
        .service
            width: calc((100% - 20px) / 3)
            
            &__img
                height: 390px
                padding: 0 20%
                color: $white

            &__detail
                background-color: $gray1
            
            .name
                font-size: 18px
